"use client";

import { useParams } from "next/navigation";
import ProductDetailPage from "@/components/ProductDetailPage";
import { useProducts } from "@/components/context/ProductsContext";

export default function ProductPage() {
  const params = useParams<{ id: string }>();
  const { products, isLoaded } = useProducts();

  const id = params?.id;
  const product = products.find((item) => String(item.id) === String(id));

  if (!isLoaded) {
    return <div className="mt-24 text-center text-gray-600">Loading product details...</div>;
  }

  if (!product) {
    return <h1 className="mt-20 text-center text-2xl">Product not found</h1>;
  }

  const detailProduct = {
    id: product.id,
    name: product.title,
    price: product.salePrice || product.originalPrice || product.price || "—",
    description: product.description || "A beautifully crafted piece from Mazhai Boutique.",
    images: [product.thumbnailImage, ...(product.galleryImages || [])].filter(Boolean) as string[],
    sizes: product.sizes?.length ? product.sizes : ["Standard"],
  };

  return <ProductDetailPage product={detailProduct} />;
}
